repos:
- repo: local
  hooks:
  - id: clang-format
    name: coding style
    entry: clang-format --Werror --dry-run
    language: system
    files: \.(c|h|cc|hh|hxx)$
  - id: check_lines
    name: Check lines
    entry: check_lines
    args: [-l 50]
    language: system
    files: \.(c|h|cc|hh|hxx)$
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: trailing-whitespace
    exclude: ^tests/
- repo: https://github.com/jumanjihouse/pre-commit-hooks
  rev: 2.1.4
  hooks:
  - id: forbid-binary
